🏠 Hyperborea Tech Tips Troubleshooting & How-Tos📡🔍
Finding Fediverse Feeds
Almost all of these platforms can talk to each other via ActivityPub (or at least try to), but sometimes you want to hook up a public stream to another application – maybe to read on your own feed reader like NetNewsWire or Feedly or Thunderbird, maybe to drive an action through IFTTT or Zapier. Fortunately, most Fediverse platforms do feature an RSS or Atom feed for public posts!

But it’s not always easy to find the feed URL, which is why I made this list.

Categories

General / Microblogging
Long-Form Blogging
Other (photos, video, forums, books, etc.)

General / Microblogging
Mastodon
Add .rss to the profile URL. Or to the hashtag search URL.

https://mastodon.example/@UserName.rss
https://mastodon.example/tags/HashTag.rss
https://mastodon.example/@UserName/tagged/HashTag.rss
Not visible or auto-discoverable.
Text only, title is excerpt. Posts only, no replies.

Akkoma
Add .atom to the profile URL.

https://akkoma.example/users/UserName/feed.atom
Visible link and auto-discoverable.

Friendica
Friendica offers several Atom feeds depending on which type of activity you want to follow.

https://friendica.example/dfrn_poll/UserName
https://friendica.example/feed/UserName/
https://friendica.example/feed/UserName/comments
https://friendica.example/feed/UserName/activity
Visible link and auto-discoverable.

GNU Social
https://gnusocial.example/api/statuses/user_timeline/1234.rss
https://gnusocial.example/api/statuses/user_timeline/1234.atom
It uses the numeric ID, but the links are on the profile page.

Visible link and auto-discoverable.

GoToSocial
Add /feed.rss to the blog or user profile.
Text only, title is excerpt.

https://gotosocial.example/@UserName/feed.rss
Can be enabled/disabled by each user.
Visible link and auto-discoverable. Posts only, no replies.

Hubzilla
https://hubzilla.example/feed/UserName
Auto-discoverable, no visible link.

Snac2
Add .rss to the profile URL.

https://snac2.example/UserName.rss
Visible link and auto-discoverable.
Title is excerpt.

Takahē
Add /rss/ to the profile URL.

https://takahe.example/@UserName@takahe.example/rss/
Auto-discoverable, no visible link.
Text-only, title is username and post ID. Posts and replies.

Misskey / FoundKey / Calckey / Firefish / Iceshrimp / Catodon
Add .rss to the profile URL.

https://misskey.example/@UserName.rss
Not visible or auto-discoverable.
Title is “New ___ by UserName”. Posts and replies.

Pleroma
Add /feed.atom to the profile URL.

https://pleroma.example/users/UserName/feed.atom
Auto-discoverable, no visible link.

Threads
As near as I can tell, Threads doesn’t provide RSS feeds. This is no surprise since it’s an offshoot of Instagram, which has historically been hostile to anything other than their own app being able to see more than just enough to try to draw people in. Which makes it a surprise that they’re building toward federation via ActivityPub, which is why I added them to the list.

Bluesky
Bluesky speaks a different protocol (AT) than the vast majority of Fediverse software, but it’s working toward federation across distributed Bluesky instances. Add in bridging services and it’s arguably just another layer of federation between instances that talk one protocol or the other.

They added RSS feeds in January 2024. If you want to construct the URL manually, it’s kind of a pain:

https://bsky.app/profile/long-did-identifier/rss 
But you mostly won’t need to, because it’s auto-discoverable from the user’s profile page.

Auto-discoverable, no visible link.
Plain-text, which means URLs aren’t auto-linked.


Long-Form Blogging
Plume
Plume is a blogging platform where users can write for multiple blogs, and blogs can have more than one author – and you can subscribe to either.

Add /atom.xml to the blog or user profile.

https://plume.example/~/BlogName/atom.xml
https://plume.example/~/UserName/atom.xml
Visible link and auto-discoverable.

WriteFreely / Write.as
A blogging platform and service.

Add /feed/ to the user profile URL.

https://writefreely.example/UserName/feed/
Visible link and auto-discoverable.

WordPress
WordPress sites can now interact with the Fediverse using an ActivityPub plugin that can also be enabled on WordPress.com hosted sites. It doesn’t change where the RSS/Atom feeds are – they’re auto-discoverable, visible in the default config, and mostly you can just add /feed/ to the end of any post, category, tag or author URL and get a valid feed.


Other
Bookwyrm (Book Reviews)
Bookwyrm is a book review, discussion and reading list site similar to Goodreads.

Add /rss to the profile URL.

https://bookwyrm.example/user/UserName/rss
Visible link and auto-discoverable.

Additional feeds shown on profile for just reviews, just comments, and just quotes.

Title: User name and description of activity (finished reading X, replied to Y, reviewed Z, etc.)

Funkwhale (Music)
TODO add example URL

Visible link, not sure if auto-discoverable.

Lemmy (Discussion Forum)
Lemmy is similar to Reddit, and you can subscribe to both communities and individual users. You can even prioritize your feed by New, Active, etc. – just change the sort on the web page before you copy the RSS link!

https://lemmy.example/feeds/c/CommunityName.xml?sort=New
https://lemmy.example/feeds/u/UserName.xml?sort=New
Visible link and auto-discoverable.
Title is original post title.
Both feeds only include top-level posts, not comments.

KBin (Discussion Forum)
KBin is another discussion forum similar to Reddit and Lemmy, and you can subscribe to magazines and users through RSS.

https://kbin.example/rss?magazine=MagazineName
https://kbin.example/rss?user=UserName
Visible links, not auto-discoverable (yet).
Title is original post title.
Both feeds only include top-level posts, not comments.

PeerTube (Video)
Video sharing platform similar to YouTube.

https://peertube.example/feeds/videos.xml?videoChannelId=1234
https://peertube.example/feeds/videos.atom?videoChannelId=1234
https://peertube.example/feeds/videos.json?videoChannelId=1234
On one hand, you need to get the numeric ID of the channel. On the other hand, the feed links are on the channel’s web page.

Visible link, not auto-discoverable.

Pixelfed (Photos)
Photo sharing platform similar to Instagram.

https://pixelfed.example/users/UserName.atom
Visible (in ··· or ⚙️ menu, depending on which UI)
Auto-discoverable (logged-out view only).
Images loaded remotely, title is full text of post.

Postmarks (Bookmarks)
Single-user bookmark tagging and sharing with fediverse-powered comments, inspired by Delicious, Google Reader and Branch. In addition to the main feed, you can follow a tag – or an intersection of tags – by adding .xml to the end of the tag page’s URL.

https://postmarks.example/index.xml
https://postmarks.example/tagged/TagName.xml
https://postmarks.example/tagged/TagName1/TagName2/TagName3.xml
Visible link and auto-discovery for the main feed.

There are a zillion others out there. If you have one you’d like to add to this list, feel free to reply to the Mastodon post or email me at the address in the footer.

Update 2025-05-15: Add tag-specific feeds for Postmarks.
Update 2024-01-26: Bluesky now has RSS feeds. Add notes on Threads and WordPress.
Update 2024-01-19: Postmarks now has a visible link.
Update 2023-09-20: Add Postmarks
Update 2023-07-20: Calckey is now Firefish.
Update 2023-06-21: Add KBin.
Update 2023-06-06: Bookwyrm feeds now include dates.
Update 2023-02-27: Add whether feeds include posts only or posts and replies.
Update 2023-02-15: Bookwyrm 0.5.4 and GoToSocial 0.7.0 now support auto-discoverability.
Update 2023-01-15: Added Friendica, GNU Social, Hubzilla.
Update 2023-01-16: Added Mastodon’s hashtag feeds and Akkoma.
Update 2023-01-17: Reorganized by type of application, added links and started adding notes on what makes it into the feed items.

Posted by Kelson Vibber on January 15, 2023. Updated May 15, 2025.     Share This Post
Tagged: Fediverse · Mastodon · RSS/Atom Feeds · Social Media
Also at: Mastodon · Bluesky
Search · Home · Editorial · Contact: Blog · Fediverse · Email
